SERVER_URL=https://widev6.reon.pro
DEV_MODULE_URL=https://45jejr3xcp0s.share.zrok.io

INTEGRATION_NAME_DEV=reon_responsible
INTEGRATION_NAME_PROD=reon_responsible
INTEGRATION_NAME_TEST=reon_distributuion

WIDGET_API_ENDPOINT_DEV=widgets/dimon/api/v1
WIDGET_API_ENDPOINT_PROD=widgets/new-distribution/api/v1
WIDGET_API_ENDPOINT_TEST=widgets/test-distribution/api/v1

WEBSOCKET_ENDPOINT_DEV=widgets/dimon/socket
WEBSOCKET_ENDPOINT_PROD=widgets/new-distribution/socket
WEBSOCKET_ENDPOINT_TEST=widgets/test-distribution/socket